<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.demo_home_01.myview.LineChartView_LEFT
        android:id="@+id/line_chart_1"
        android:layout_width="match_parent"
        android:layout_height="300dp" />


    <com.example.demo_home_01.myview.LineChartView_RIGHT
        android:id="@+id/line_chart_2"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="40dp" />

    <com.example.demo_home_01.myview.LineChartView_RIGHT2
        android:id="@+id/line_chart_3"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="40dp" />


</RelativeLayout>